###

GET http://localhost:3000/events

###
# @name createEvent
POST http://localhost:3000/events
Content-Type: application/json

{
  "name": "New Event 2",
  "description": "Event 2 description",
  "date": "2020-12-31T00:00:00.000Z",
  "price": 100
}

###

@eventId = {{ createEvent.response.body.id }}

###
# GET http://localhost:3000/events/f70769ef-bc6e-4614-a701-555699625b01
GET http://localhost:3000/events/{{eventId}}

###

# PATCH http://localhost:3000/events/5ba2e817-a55a-4017-a583-a6684072cc7d
PATCH http://localhost:3000/events/{{eventId}}
Content-Type: application/json

{
  "name": "New Event 2.1",
  "description": "Event 2.1 description",
  "date": "2020-12-31T00:00:00.000Z",
  "price": 100
}

###

# DELETE http://localhost:3000/events/381d8a3a-a215-4154-8454-56a6efbe6d91
DELETE http://localhost:3000/events/{{eventId}}
